====================================
校园约伴系统 - 快速开始指南
====================================

【方法一：使用启动脚本（推荐）】

Windows 用户：
  双击运行 "启动项目.bat"

Mac/Linux 用户：
  在终端执行: chmod +x 启动项目.sh && ./启动项目.sh


【方法二：手动启动】

1. 打开终端/命令行，进入项目目录：
   cd Web2App_Compatible

2. 安装依赖（首次运行需要）：
   npm install

3. 启动项目：
   npm run dev:h5

4. 在浏览器打开：
   http://localhost:5173


【重要提示】

1. 确保后端服务已启动（默认 http://localhost:8080）
   如果后端地址不同，请修改 utils/config.js

2. TabBar 图标问题：
   如果底部导航栏没有图标，这是正常的（需要准备图标文件）
   不影响功能使用，可以暂时忽略

3. 如果遇到问题：
   - 查看 "运行说明.md" 文件
   - 检查浏览器控制台的错误信息
   - 确保 Node.js 版本 >= 16


【测试账号】

登录功能需要后端支持，请确保：
1. 后端服务正常运行
2. API 地址配置正确（utils/config.js）
3. 数据库中有测试用户数据


【下一步】

项目运行后，你可以：
✓ 测试登录/注册功能
✓ 浏览活动列表
✓ 发布活动
✓ 查看动态列表
✓ 查看用户信息


祝开发顺利！

